.hero{
    margin: 5% 0;
    .hero__text{
        h2{
            .font(@fontLora,700,60px);

            span{
                .font(@fontRoboto,500,20px);
                display: block;
            }
        }
        p{
            .font(@fontRoboto,300,1.2em);
            line-height: 25px;
            letter-spacing: 1px;
            text-align: justify;
            padding-bottom: 8px;
            i{
                color:@colorThird;
            }
        }
        .ser{
            color:@colorThird;
        }
        .links__b{
            margin-top: 27px;
            margin-bottom: 18px;
            
        }
        a{
            color: #fff;
            background-color: #333;
            box-shadow: 0 10px 10px -8px rgb(0,0,0,78%);
            display: inline-block;
            position: relative;
            padding: .8em 2.1em;
            margin-bottom: .75em;
            margin-right: .25em;
            font-size: 1em;
            line-height: 1.2;
            border-radius: 30px;
            border: 1px solid @colorThird;
            transition: all 0.9s;
            &:hover{
                background: @colorThird;
                color: @colorNegro2;
            }
        
        }

    }
    .hero__img{
        border-radius: 50%;
        overflow: hidden;
        background-color: @colorNegro2;
        border: 10px solid @colorNegro2;
        box-shadow: 0 0 25px 0 rgba(0,0,0,0.4);
        position: relative;
        width: 250px;
        height: 260px;
        margin: 0 auto;

        @media @phone {
            width: 250px;
            height: 260px;
           /* width: 350px;
            height: 350px;
            border: 18px solid @colorNegro2;
            */
        }
        @media @tablet{
            width: 350px;
            height: 350px;
            border: 9px solid @colorNegro2;

        }
        
       
        img{
            width: 100%;
            transition: 0.5s;
            position: absolute;
            top: 0;
            left:0;
            height: 100%;
            object-fit: cover;
            animation-name: cf4FadeInOut;
            animation-timing-function: ease-in-out;animation-iteration-count: infinite;animation-duration: 8s;
        }
        &:hover img{
            transform: scale(1.3);
        }
        & img:nth-of-type(1) {
            animation-delay: 6s;
        }
        & img:nth-of-type(2) {
            animation-delay: 4s;
        }
        & img:nth-of-type(3) {
            animation-delay: 2s;
        }
        & img:nth-of-type(4) {
            animation-delay: 0;
        }
    }
}
@keyframes cf4FadeInOut {
    0% {
      opacity:1;
    }
    17% {
      opacity:1;
    }
    25% {
      opacity:0;
    }
    92% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  
  
 