@import 'vars';
@import 'xtras';
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-size: 16px;
    position: relative;
    font-family: @font-base;
}
.section-header{
    height: auto;
    margin: 10px 0;
    @media @tablet {
        height: 100vh;
    display: flex;
    align-items: center;
    }
}
.header__img{
    background: lightness(@colorMain);
    overflow: hidden;
    position: relative;
    border-radius: 50%;
    margin: 0 auto;
    width: 154px;
    height: 154px;
    img{
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        width: 100%;
        animation-name: cf4FadeInOut;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-duration: 8s;
        &:nth-of-type(1) {
            animation-delay: 0s;
        }
        &:nth-of-type(2) {
            animation-delay: 4s;
        }
       
    }
}

.name{
    text-align: center;
    @media @tablet{
        text-align: left;
    }
    h2{
        text-transform: uppercase;
        font-size: 2.2rem;
        color: @colorMain;
        span{
            text-transform: lowercase;
            display: block;
            color: @colorNegro2;
        }
    }
}

.prof{
    font-size: 14px;
    color: @colorNegro2;
    filter: brightness(190%);
    line-height: 1.75;
}
.iconos{
    list-style: none;
    justify-content: left;
    li{
        a{
            color: @colorNegro;
            i{
                font-size: 33px;
            }
            &:hover{
                color: @colorMain;
            }
        }
    }
}
.d-info{
    ul{
        list-style: none;
        display: flex;
        justify-content: inherit;
        flex-direction: column;
        text-align: center;
        @media @small {
            justify-content: center;
            flex-direction: row;

        }
        li{
            
            padding: 12px 0px;
            @media @small {
                padding: 12px 12px;
            }
            p{
                color: @colorMain !important;
                font-size: 14px;
                filter: brightness(100%);
                span{
                    color: @colorNegro2;
                    display: inline-block;
                    @media @phone {
                        display: block;
                        
                    }
                } 
            }
            .emai{
                span{
                    &::before{
                        content: "j.manuelolver@gmail.com";
                        display: inline-block;
                    }
                }
            }
        }
    }
}

.divider{
    margin: 18px 0;
    background: black;
}
.heading{
    background: #f8f8f8;
    border-top: 1px solid rgb(212, 212, 212);
    border-bottom: 1px solid rgb(212, 212, 212);
    padding: 1.75rem  0.5rem;
    @media @tablet{
        background: #f8f8f8;
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
        padding: 1.75rem  0.5rem;
        text-align: right;

    }
}

.content{
    padding: 18px;
    background: #fcfcfc;
    p{
        line-height: 1.75;
    }
}
.section-black{
    background: #f8f8f8;
    border-top: 1px solid @colorMain;
    padding: 23px 0;
}
.section-white{
    background: #fbfbfb;
    border-top: 1px solid @colorNegro;
    padding: 23px 0;
}
.text-into{
    display: flex;
    justify-content: normal;
    align-items: flex-start;
}

.progress{
    .name{
        p{
            color: @colorNegro2;
            padding: 18px 0;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
            text-align: left;
            span{
                color:rgb(66, 66, 66);
                margin-right: 8px;
            }
        }
        .skilsW{
            background: @colorMain;
            width: 100%;
            height: 2px;
            display: block;
            position: relative;
            .skils{
                background: @colorNegro;
                width: 0%;
                height: 2px;
                position: absolute;
                top: 0;
                left: 0;
                transition: all 0.3s ease;
                
            }
        }
        
    }
}

.text-work{
    padding: 18px 0;
    .number{
        h4{
            font-size: 14px;
            color: grey;
        }
    }
}
.portafolio{
    overflow: hidden;
    margin: 8px 0;
    .portafolio__img{
        
        img{
            max-width: 100%;
            transition: all 0.6s ease;
        }
        &:hover{
            img{
                transform: scale(1.3);
            }
        }
    }
    .portafolio__texto{
        display: none;
        h3{
            font-size: 20px;
        }
    }
}
a{
    text-decoration: none;
    .portafolio__sin__img{
        color: @colorNegro2;
    }
}
.portafolio__sin__img{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 98%;
    padding: 23px 0;
    background: @colorMain;
    .portafolio__img{
        display: none;
    }
    .portafolio__texto{
        display: block;
    }
   
}


@keyframes cf4FadeInOut {
    0% {
      opacity:1;
    }
    17% {
      opacity:1;
    }
    25% {
      opacity:0.25;
    }
    92% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }


  /*Estilos nuevo modificados*/
#change{
    padding: 12px;
    cursor: pointer;

}
  .jobEnd{
      color: gray;
      opacity: 0.45;
      height: 0;
      overflow: hidden;
      transition: height 0.3s ease;

  }

  .jobEnd.active{
      height: auto;
  }