
*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: @colorMain;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
body{
    font-size: @fontSize; 
    background: red;
}