.lineColor{
    width: 100%;
    height: 1px;
    overflow: hidden;
    display: flex;
    .colores-1{
        width: 50%;
        background: rgba(0,87,184,1);
        height: 1px;


    }
    .colores-2{
        width: 50%;
        background: rgba(255,215,0,1);
        height: 1px;
        

    }
} 
.icon-deg{
   color: rgba(0,87,184,1);
   &:hover{
      color:  rgba(255,215,0,1);
   }
}

