*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

body{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}


.container-section{
    width: 80%;
    margin: 0 auto;
}
 img{
    width: 100%;
 }
.grid{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    .grid-col{
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        padding: 0 .1em;
    }
}

.grid-col--2, .grid-col--3 { display: none }
/* 3 columns at medium size */
@media ( min-width: 768px ) {
    .grid-col--2 { display: block; } /* show column 2 */
  }
  
  /* 4 columns at large size */
  @media ( min-width: 1080px ) {
    .grid-col--3 { display: block; } /* show column 3 */
  }

/*.grid{
    --gap: 1em;
    --columns: 3;
    width: 90%;
    margin: 0 auto;
    display: column;
    columns: 1;
    gap: 1em;
    @media screen and ( min-width: 320px) {
        display: column;
        columns: 3;
    }

    
    .grid-item{
        img{
            width: 100%;
        }

        .feature{
            grid-column: span 2;
        }
    }


    & > *{
        break-inside: avoid;
        margin-bottom: 1em;
    }
}
@supports(grid-template-rows: masonry){
    .grid{
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-auto-flow: dense;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: masonry;
        align-tracks: stretch;
        @media screen and ( min-width: 320px) {
            grid-template-columns: repeat(1,1fr);
        }
    }  
    .grid > * {
        margin-bottom: 0;
    }  
}
*/


.card{
    cursor: pointer;
    position: relative;
    
    &::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: transparent;
        display: block;
        opacity: 0;
        top: 0;
        left: 0;
        transition: all 0.5s ease;
    }
    &-w-l{
        a{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            opacity: 0;
        }

            p{
                position: relative; 
            }
        }
    &:hover{
        &::after{
            background: rgba(0,0,0,0.5);
           opacity: 1;
            top: 0;
            left: 0;
        }

      
            a{
               
                opacity: 1;
            }
    
    
}
    
}