@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');
:root{
    --font-main: 'Poppins', sans-serif; 
    --font-title: 'Libre Baskerville', serif;
}
*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-size: 14px;
    font-family: var(--font-main);
}

.anarchy__front{
    background: tomato;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    opacity: 1;
    transition: all 1.2s;
}
.anarchy__front.hidden{
    opacity: 0;
    height: 0;

}
.anarchy__front .anarchy__front--text{
    width: 600px;
    padding: 12px;
    text-align: center;
}
.anarchy__front .anarchy__front--text .anarchy__front--bl{
    width: 300px;
    
}
.anarchy__front .anarchy__front--text h1{
    font-size: 3rem;
    font-family: var(--font-title);
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    color: rgb(104, 0, 0);
}
.anarchy__front .anarchy__front--text h1:before{
    content: "";
    width: 100%;
    height: 1px;
    background: rgb(104, 0, 0);
    display: block;
    position: absolute;
    bottom: -9px;
    
}
.anarchy__front .anarchy__front--text p{
    line-height: 28px;
    font-size: 18px;
    color: rgb(104, 0, 0);
    margin-top: 18px;
}
.anarchy__front--btn a{
    color: rgb(104, 0, 0);
    letter-spacing: 1px;
    font-size: 1.8rem;
    text-decoration: none;
    font-weight: 600;
    transition: all 1.5s;
}
.anarchy__front--btn a > i{
    font-size: 24px;
}
.anarchy__front--btn a:hover{
    color: tomato;
}

.anarchy__thinker{
    display: none;
    margin-top: 43px;
}
.anarchy__thinker .anarchy__header{
    position: absolute;
    background: red;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    font-family: var(--font-title);
    display: flex;
    align-items: center;

}
.anarchy__thinker .anarchy__header h2{
    width: 95%;
    margin: 0 auto;
    cursor: pointer;
}
.anarchy__thinker .anarchy__header h2:hover{
    color: tomato;
}
.anarchy__thinker .anarchy__header h2 span{
    font-size: 18px;
    font-family: var(--font-main);
    color: rgb(255, 180, 180);
}
.anarchy__thinker .anarchy__container{
    width: 95%;
    margin: 60px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    padding-bottom: 43px;
}

.anarchy__thinker.show{
    display: flex;
}

/*Cards*/
.anarchy__thinker--card{
   /* width: 300px;*/
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.card__img{
    position: relative;
    height: 480px;
}
.card__img img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.card__text{
    position: absolute;
    top: -100%;
    left: 0;
    background: rgb(253, 214, 141);
    width: 100%;
    height: 100%;
    padding: 23px;
    color: rgb(104, 0, 0);
    transition: all 1.2s ease;
}
.anarchy__thinker--card:hover .card__text{
    top: 0;
}
.card__text .title{
    font-family: var(--font-title);
    letter-spacing: 1px;
    position: relative;
    margin-bottom:12px;
}
.card__text .title::before{
    content: "";
    width: 65%;
    height: 1px;
    background: rgb(104, 0, 0);
    display: block;
    position: absolute;
    bottom: -6px;
    left: 0;


}
.card__text .countrie{
    font-size: 14px;
    line-height: 18px;
    font-family: var(--font-title);
    font-weight: 600;
}
.card__text .text{
   padding: 12px 0;

}
.card__text .sub-title{
    font-family: var(--font-title);
    padding: 12px 0;
}
.card__text .list--book{
    padding: 0 23px;
}
.card__text .list--book li{
    margin: 12px 0;
}

/*Media queries*/
@media(max-width:980px){
    .anarchy__thinker .anarchy__container{
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
    }
}

@media(max-width:768px){
    .anarchy__thinker .anarchy__container{
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }
    .anarchy__front .anarchy__front--text{
        width: 95%;
       
    }
}

@media(max-width:480px){
    .anarchy__thinker .anarchy__container{
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
    

}
