<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card nike moradp</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('img/bg.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
        
        .container {
            position: relative;
            width: 400px;
            height: 400px;
            /*background: red;*/
        }
        
        .container .thumb {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
        }
        
        .container .thumb li {
            width: 100px;
            height: 100px;
            /* background: blue;*/
            margin: 10px 0;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.25);
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(5px);
        }
        
        .container .thumb li img {
            width: 80%;
            transition: 0.5s;
        }
        
        .container .thumb li:hover img {
            transform: rotate(-35deg);
        }
        
        .container .imgBox {
            position: absolute;
            top: 0;
            right: 0;
            width: 350px;
            height: 100%;
            background: #ff0;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.25);
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(5px);
            padding: 60px 20px;
            padding-left: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .container .imgBox h2 {
            color: white;
            letter-spacing: 1px;
            position: relative;
            top: -43px;
        }
        
        .container .imgBox img {
            width: 80%;
            transition: 0.25s;
        }
        
        .container .imgBox img:hover {
            transform: scale(1.5) rotate(-35deg) translateX(20px);
        }
        
        .container .imgBox .size {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 33px;
        }
        
        .container .imgBox .size span {
            color: white;
            font-size: 1.2em;
            letter-spacing: 1px;
            margin-right: 5px;
        }
        
        .container .imgBox .size li {
            list-style: none;
            width: 30px;
            height: 30px;
            background: white;
            color: #1e6b7b;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            border-radius: 4px;
            font-weight: 700;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: 0.25s;
        }
        
        .container .imgbox .size li:hover {
            transform: translateY(-10px);
        }
        
        .container .imgBox .btn {
            position: absolute;
            bottom: -30px;
            background: white;
            display: inline-block;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 30px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            font-weight: 500;
            color: #1e6b7b;
            transition: 0.25s;
        }
        
        .container .imgBox .btn:hover {
            letter-spacing: 2px;
        }
    </style>
</head>

<body>


    <div class="container">
        <ul class="thumb">
            <li onmouseover="changeImgaeSrc('img/shoes1.png');"><img src="img/shoes1.png" alt=""></li>
            <li onmouseover="changeImgaeSrc('img/shoes2.png');"><img src="img/shoes2.png" alt=""></li>
            <li onmouseover="changeImgaeSrc('img/shoes3.png');"><img src="img/shoes3.png " alt=" "></li>
        </ul>
        <div class="imgBox ">
            <h2>Nike Air zoom</h2>
            <img src="img/shoes1.png " class="shoess " alt=" ">
            <ul class="size ">
                <span>Size</span>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
            </ul>
            <a href="# " class="btn ">Agregar a carrito</a>
        </div>
    </div>
    <script>
        function changeImgaeSrc(anithing) {
            document.querySelector('.shoess').src = anithing;
        }
    </script>
</body>

</html>