/*Colores*/
@color-main: #e4002b;
@color-blanco:#ffffff;


/*Fonts*/
@font-serif:'Lora', serif;
@font-sansSerif:'Oswald', sans-serif;

.font(@font:Arial, @weight:400,@size:14px){
    font-family: @font;
    font-weight: @weight;
    font-size: @size;
    letter-spacing: 1px;
}
