/*Fuentes del proyecto*/
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Lekton&family=Open+Sans&family=Sedgwick+Ave&display=swap');
@import 'reset';
@import 'transition';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




@font-black: 'Black Han Sans', sans-serif;
@font-open : 'Open Sans', sans-serif;
@font-lekton: 'Lekton', sans-serif;
@font-ave:'Sedgwick Ave', cursive;

/*mixin sin parametros*/
.font-sizesFont (@font,@sizeFont, @bold){
    font-family: @font;
    font-size: @sizeFont;
    letter-spacing: 1px;
    font-weight: @bold;
}


/*Colores*/
@colorBlack: #212121;
@colorGray: #363636;
@colorBrightG:#D4D4D4;
@colorWhite: #ffffff;
@colorAmarillo: #FFC700;


/*Layout estructural*/
/*Variables*/
@ancho_total : 100%;
@count-col:12;

.container{
    width: @ancho_total - 5;
    position: relative;
    margin: 0 auto;
}
.grid {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}
.crear-col(@columnas; @i: 1) when (@i =< @columnas) {
    .col-@{i}{
        grid-template-columns: repeat(1, 1fr);
    }
    .span-@{i}{
        grid-column: span 1;
    }
    @media(min-width:480px){
        .md-col-@{i}{
            grid-template-columns: repeat(@i, 1fr)!important;
        }

        .md-span-@{i}{
            grid-column: span @i !important;
        }
    }
    @media(min-width:980px){
        .big-col-@{i}{
            grid-template-columns: repeat(@i, 1fr)!important;
        }
    }

    .crear-col(@columnas; (@i + 1));
  }  

  .crear-col(@count-col);


