
.g{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.bx-g{
    width: 100%;
    @media(min-width:568px){
        width: 100%;

    }
}

.meStyle{
    margin: 12px 0;
}
.bx-content{
    border: 1px solid;
    .img{
        position: relative;
        height: 200px;

        img{
            position: absolute;
            top: 0;
            left:0;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

    }
    .text{
        padding: 12px 9px;
        h3{
            .font(@fontLora,600,26px);
            letter-spacing: 1px;
        }
        p{
            .font(@fontRoboto,400,18px);
            line-height: 19px;
        }
    }
}

body.overlayBody{
    overflow: hidden;
}