@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap');
/*Fuente base de style*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    
}
.BF(@sizeF: 16px){
    font-family: 'Poppins', sans-serif;
    font-size:@sizeF;
}



