body{
    background:var(--color-d);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-size: var(--font-size);
    font-family: var(--font-text);
}