:root{
    --sizePagePrintW :612px;
    --sizePagePrintH :791px;
    --sizePageTypeB: 100%;
    --sizePageMovil: 95%; 
    --font-title: 'Roboto', sans-serif;
    --font-text: 'Open Sans', sans-serif;
    --font-size: 16px;
    --color-a: #605da2;
    --color-b: #ab97fa;
    --color-c: #ffddf4;
    --color-d: #140f0c;
    --color-e: #292d4f;
    --color-f: #ffebf9;
}
*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    color:#264653;
}
ul{
    list-style: none;
}
