/*Colores*/
@colorBlack:#023535;
@colorNeutro:#015958;
@colorLight:#008F8C;
@colorPrincipal:#0CABA8;
@colorWhite:#defdfd;


/*Fuentes*/
@fontConsolas: "consolas", "san serif";
/*styles*/

body.bgType--c{
background: @colorWhite;
position: relative;
font-family: @fontConsolas;
font-size: 1em;
height: auto;
display:inherit;
}

header{
position: absolute;
top: 0;
left: 0;
padding: 12px;
background: @colorBlack;
.containerHeader{
h1{
color: @colorWhite;
}
ul{
li{
button{
border:none;
padding: 18px;
cursor: pointer;
/*background: linear-gradient(180deg, lighten(@colorBlack,50%) 0%, lighten(@colorNeutro,80%) 100%);*/
background: lighten(@colorWhite,40%);
border-radius: 8px;
color: @colorBlack;
transition: all 2s ease;
position: relative;
span{
padding-left: 6px;
font-size: 1.2em;
font-weight: bold;
transition: 2s ease;
transform: translateX(-50%);


}
i{
font-size: 1.5em;

}
&:hover{
background: darken(@colorNeutro, 50%) ;
color: @colorWhite;

}
}
}
}

}
}


.container__cv.type--c{
margin: 0;
width: 95%;
margin: 0 auto;
font-size: 1em;
border-color: @colorNeutro;
flex-flow: column;
justify-content: space-between ;
position: relative;
padding-bottom: 60px;
.side__left{
width: 100%;
.wrap--Name{
.side__left--img{
width: 200px;
height: 200px;
border-color: @colorLight;
}
.side__left--name{

h1{
display: flex;
justify-content: center;
font-family: @fontConsolas;
font-weight: bold;
span{
padding-left: 9px;
color: @colorBlack;
}
}
}
}
.side__left--contact{
.btnCustom{
background: @colorLight;
padding: 12px;
a{
color: @colorWhite;
}
}
}
}
.side__right{
background: @colorBlack;
width: 100%;
color: @colorWhite;
padding: 0;
.side__right--about{
padding: 12px;
}
.side__right--experiences{
background: @colorWhite;
padding: 12px;
.title__section{
h2{
color: @colorPrincipal;
&::before{
background: @colorBlack;
}
}
}
.experiences--list{
li{
padding: 4px;
}
li:nth-child(odd){
background: @colorPrincipal;
span{
color: @colorWhite;
}
}
}
}
.title__section{
h2{
color:@colorWhite;
}
}
.side__right--skills{
padding: 12px;
.skills--list{
display: flex;
justify-content: center;
flex-flow: column;
li{
padding: 0;
display: flex;
justify-content: space-between;
align-items: center;
background: transparent;
border: 1px solid @colorPrincipal;
p{
color:@colorWhite;
padding: 12px;
}
span{
padding: 12px;
/*background: @colorNeutro;*/
color: @colorWhite;
}
}
}


}
.side__right--hobbys{
padding: 12px;
background: @colorWhite;
.title__section{
h2{
color: @colorBlack;
&::before{
background: @colorBlack;
}
}
}
.hobbys--list{
display: flex;
flex-flow: wrap-reverse;
justify-content: center;
li{
display: flex;
flex-direction: row-reverse;
justify-content: space-between;
color: @colorBlack;
border-color:@colorNeutro;
border-radius: 0px;
background: transparent;
align-items: center;
margin:5px;
i{
padding-left:6px;

}
p{
padding: 12px 0;
color: @colorBlack;
}
&:hover{
background: @colorPrincipal;
i,p{
color: @colorBlack;
}
}
}
}
}
}
.note{
background: @colorNeutro;
color: @colorWhite;
padding: 18px;
}

} 

.footer{
position: fixed;
bottom: 0;
right: 0;
width: 100%;
background: @colorWhite;
display: flex;
justify-content: center;
z-index: 5;
.btn{
padding: 15px;
text-align: center;
border: none;
font-size: 1.2em;
text-decoration: none;
background: transparent;
color: @colorBlack;
border-right: 1px solid;
width: 50%;
display: flex;
justify-content: center;
flex-flow: column;
align-items: center;
cursor: pointer;
&:nth-child(3){
border-right: none;

}
span{
padding-left: 9px;
font-size: 0.6em;
display: none;

}
}
}

.title__section{
h2{
color:@colorBlack;
}
}
.list__items li p{
font-family:@fontConsolas;
color: @colorBlack;
font-size: 1.1em;
}


.skills--list li{
position: relative;
span{
position: relative;
/*position: absolute;
top: -10px;
right: 0px;
background:@colorPrincipal;
z-index: 5;
border-radius: 50%;
padding: 2px;
line-height: 29px;
color:@colorWhite;*/
}
} 

.skills--se{
width: 0;
transform-origin: left;
animation: fill  9s ease;
background: @colorNeutro;
}
.title__section h2::before{
background: @colorWhite;
}

.percent{
background: @colorBlack;
div{
background: @colorPrincipal;
}
}

@media(min-width: 560px){
.container__cv.type--c{
.side__left{
justify-content:space-between;
flex-direction: inherit;
flex-flow: wrap;
align-items: self-end;
}
.side__right{
.experiences--list{
display: flex;
justify-content:space-around;
flex-flow: wrap;
li{
width: 50%;
}
}
.side__right--skills{
.skills--list{
justify-content: center;
flex-flow: wrap;
li{
margin: 2px;
transition: all 1s ease;
transform: scale(1);
&:hover{
transform: scale(1.2);
}
}
}
}
}
}
}

@media(min-width: 768px){
.container__cv.type--c{
.side__left{
justify-content:space-between;
flex-direction: inherit;
flex-flow: wrap;
align-items: self-end;
}
.side__right{
.experiences--list{
display: flex;
justify-content:space-around;
flex-flow: wrap;
li{
width: 50%;
}
}
.side__right--skills{
.skills--list{
justify-content: center;
flex-flow: wrap;
li{
margin: 2px;
transition: all 1s ease;
transform: scale(1);
&:hover{
transform: scale(1.2);
}
}
}
}
}
}
}

@media(min-width: 960px){
.container__cv.type--c{
width: 960px;
max-width: 960px;
flex-flow: row;
margin-top: 23px;
.side__left{
width: 50%;
flex-flow: column;
justify-content: flex-start;
align-items: inherit;
}
.side__right{
width: 50%;
overflow-y: scroll;
height: 1084px;
&::-webkit-scrollbar{
width: 5px;
background:@colorLight;
}
&::-webkit-scrollbar-track{
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
border-radius: 10px;
}

&::-webkit-scrollbar-thumb{
border-radius: 10px;
background: @colorPrincipal;
}

.experiences--list{
display: flex;
justify-content:space-around;
flex-flow: column;
li{
width: 100%;
}
}
.side__right--skills{
.skills--list{
justify-content: center;
flex-flow: column;
}
}
.side__right--hobbys{
.hobbys--list{
flex-flow: column;
justify-content: center;
}
}
}
}
.footer{
position: absolute;
bottom: inherit;
top: 15px;
right: inherit;
left:17.5em;
width: auto;
background: @colorBlack;
display: flex;
justify-content: center;
flex-flow: column;
align-items: center;
.btn{
color: @colorWhite;
border: none;
width: auto;
&:hover{
background: @colorPrincipal;
color: @colorBlack;
}
}
}
}

@media print{
body.bgType--c{
background: none;
}
.container__cv.type--c{
border: none;
flex-flow: column;
.side__left{
width: 100%;
page-break-after: always;
flex-flow: wrap;
.wrap--Name{
width: 50%;
}
}
.side__right{
width: 100%;
border-left: none;
overflow: inherit;
height: auto;
.title__section{
h2{
color: @colorBlack;
}
}
.side__right--about{
background: white;
color: @colorBlack;
}
.side__right--experiences{
background: white;
}
.side__right--skills{
page-break-before: always;
background: white;

.skills--list{
justify-content: center;
flex-flow: column;

li{
margin: 2px;
transition:none;
transform:scale(1);
border-color:@colorBlack ;
&:hover{
transform: scale(1);
}
p{
color: @colorBlack;
}
span{
color: @colorBlack;
}
}
}
}
.side__right--hobbys{
background: white;
flex-flow: column;
page-break-before: always;

}
.note{
background: white;
color: @colorBlack;
}
}
}
.footer{
display: none;
}
.skills--se{
animation: none;
background-color: @colorPrincipal;
-webkit-print-color-adjust:exact;
transform-origin: inherit;
}

}
