<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --mian-bg-color: red;
        }
       *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
       }
  /* grid explicito*/
       .grid-container{
        display: grid;
        grid-template-columns: 2rem 20vh 30%;
        grid-template-rows: 50% 100px 1fr;
        /*repeat(4,auto)*/
        gap: 2px 2px;
       }
      /*
          grid-row-start: 2
          grid-row-end: 3;
          grid-column-start: 2
          grid-column-end: \grid-area3;

          grid-column: inicia termina
          grid-row: inicia termina
          grid-area:
      con una clase se puede y se debe hacer de la forma diferente
          grid-tempalte-areas: 
          "header header"
          "content  siderbar"
          "content ."
          "footer footer"
          justify-items: alinea elementos 
          align-content
          justify-content:  alinea todos los elementos
          align-self: y justify-self
          grid-auto-flow: column
          grid-auto-rows
         grid-template-columns: repeat(auto-fill o auto-fit minmax(100, 1fr))
          .header{
            grid-area: header
          }






      */ 
     .container{
        background: red;
        width: 80%;
        margin: 0 auto;
        height: 80vh;
     }
     .items{
        padding: 1rem;
        font-size: 1.23rem;
        background: #666;
        border: medium solid #999;
        height: 40vh;
     }
      .layer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
      
      .layer .items:nth-child(1){
        background: green;
        grid-column: 1 / 3;
        grid-row: 1/ 3;
      }
      .layer .items:nth-child(2){
        background: peru;
        grid-column: 3 / 5;
        grid-row: 1/ 3;
      }

      .layer .items:nth-child(3){
        background: purple;
        grid-column: 1 / 3;
        grid-row: 3/ 5;
      }
      .layer .items:nth-child(4){
        background: yellow;
        grid-column: 3 / 5;
        grid-row: 3/ 5;
      }

      .layer .items:nth-child(5){
        background: blue;
        grid-column: 2 / 4;
        grid-row: 2/ 4;
      }
    </style>
</head>
<body>
    <!--Flexbox es para uso interno y grid es para dar forma externamente
         grid container  
         grid item
         grid lines
         grid track
         grid cell
         grdi area
    -->

    <h1>Formato CSS GRID</h1>
    <div class="container">
        <div class="layer">
            <div class="items">hola</div>
            <div class="items">hola</div>
            <div class="items">hola</div>
            <div class="items">hola</div>
            <div class="items">hola</div>
      </div>
    </div>
    
</body>
</html>