*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 14px;
    color: black;
}
a{
    text-decoration: none;
    color: purple;
}
ul{
    list-style: none;
}